.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    max-width: 100vw;
}

.container {
    display: table;
    width: 100vw;
}

/* .container div {
    display: table-cell;
    padding: 10px;
    border: .5px solid #F8F9FA;
    margin-bottom: 10px;
} */

.project {
    background-color: #D6D6D6;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    margin: 0 auto;
    border-radius: 25px 5px 5px 25px;
}

.project h2{
    padding: 5px;
    margin: 5px;
    align-self: flex-start;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.keywordCard{
    display: inline-block;
    border: 1px solid #d6d6d6;
    padding: 2px;
    margin: 2px;
    color: #000;
    background-color: #d6d6d6;
}

.expertise{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.expertiseTitle{
    display: flex;
    padding: 5px;
    margin: 5px;
    align-self: flex-start;
    justify-content: flex-start;
    width: 100%;
    position: absolute;
    left: 2%;
}

.expertiseContent{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.teamContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}